﻿{
  "name": "Memechat",
  "version": "2.0.2",
  "description": "Makes rage faces and memes available in Gmail and Facebook chat. (Use ra.ge/[keyword] to insert)",
  "content_scripts": [
    {
      "matches": [
        "http://mail.google.com/*",
        "https://mail.google.com/*",
        "https://www.facebook.com/*",
        "http://www.facebook.com/*"
      ],
      "js": ["contentscript.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "http://www.reddit.com/",
    "http://www.redditstatic.com/"
  ],
  "background": {
	"scripts": ["background.js"],
	"persistent": false
  },
  "manifest_version": 2
}
